{
    "platforms": {
        "qq": {
            "third": "",
            "parser": "QQ"
        },
        "wangyi": {
            "third": "http://api.goldenproud.cn/wangyi",
            "parser": "WangYi"
        },
        "kugou": {
            "third": "",
            "parser": "KuGou"
        }
    },

    "database": {
        "path": "./db/User.db"
    },

    "core-extract" : {
        "ffmpeg-path": "F:/tool/ffmpeg/bin/"
    },

    "mediafolder": {
        "path": "./files/"
    }
}